# OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.sln  README.md  docker-compose.yml  launchSettings.json
OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  OrderProcessing.API.http  Program.cs  appsettings.json
OrderProcessing.API/Configuration/: ServiceRegistration.cs
OrderProcessing.API/Endpoints/: PlaceOrderEndpoint.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.Application/: Class1.cs  OrderProcessing.Application.csproj
OrderProcessing.Application/DTOs/: OrderItemDto.cs  PlaceOrderDto.cs
OrderProcessing.Application/Interfaces/: ICacheService.cs  IOrderRepository.cs  IQueuePublisher.cs
OrderProcessing.Application/Usecases/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs
OrderProcessing.Domain/Enums/: OrderStatus.cs
OrderProcessing.Domain/Events/: OrderPlacedEvent.cs
OrderProcessing.Domain/Interfaces/: IAggregateRoot.cs
OrderProcessing.Domain/ValueObjects/: Money.cs  ProductId.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj  appsettings.json
OrderProcessing.Infrastructure/Caching/: RedisCacheService.cs
OrderProcessing.Infrastructure/Configuration/: DependencyInjection.cs
OrderProcessing.Infrastructure/Messaging/: MassTransitPublisher.cs  QueueSettings.cs
OrderProcessing.Infrastructure/Migrations/: 20251106095322_InitialCreate.Designer.cs  20251106095322_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderProcessing.Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
OrderProcessing.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderProcessing.Infrastructure/Resilience/: PollyPolicies.cs
OrderProcessing.Persistence/: Class1.cs  OrderProcessing.Persistence.csproj
OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OrderProcessing.Worker/Configuration/: DependencyInjection.cs
OrderProcessing.Worker/Consumers/: OrderPlacedConsumer.cs
